<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="newrelic_couchbase_plugin/bin/newrelic_couchbase_plugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/newrelic_couchbase_plugin/plugin_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=newrelic_couchbase_plugin/src&lt;com.chocolatefactory.newrelic.plugins.couchbase{Main.java[Main" manifestLocation="/newrelic_couchbase_plugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/newrelic_couchbase_plugin/config"/>
        <folder path="/newrelic_couchbase_plugin/lib"/>
        <javaElement handleIdentifier="=newrelic_couchbase_plugin/src"/>
        <folder path="/newrelic_couchbase_plugin/dist"/>
    </selectedElements>
</jardesc>
